{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
        {% comment %} Custom CSS  {% endcomment %}
        <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>
        {% comment %} owl.carousel CSS {% endcomment %}
        <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet"/>
        {% comment %} owl.theme.default.min css {% endcomment %}
        <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet"/>

        {% comment %} Alertify JS {% endcomment %}
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        {% comment %} Default theme {% endcomment %}
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        {% comment %} Jquery Autocomplete {% endcomment %}
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        {% comment %} <style>
            * {
                font-family: 'Lora', serif;
            }
            
            a {
                text-decoration: none;
                colour: #000;
            }
            
            .product-viewtag {
                background-color: red;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 22px;
                margin-left: 17.5rem;
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;
            }

            .active {
                font-weight: 900;
            }
        </style> {% endcomment %}
        
</head>
<body>
    {% include 'store/inc/navbar.html' %}

    {% block content %}
    
    {% endblock content %}
    {% comment %} Jquery JS {% endcomment %}
    <script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>
    {% comment %} Custom JS {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>
    {% comment %} carousel.min JS {% endcomment %}
    <script src="{% static '/js/owl.carousel.min.js' %}"></script>
    {% comment %} Bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% comment %} Alertify JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    {% comment %} Jquery Autocomplete {% endcomment %}
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        var availableTags = [];

        $.ajax({
            method: "GET",
            url: "/product-list",
            success: function (response) {
                startAutocomplete(response);
            }
        });

        function startAutocomplete(availableTags)
        {
            $( "#searchproduct" ).autocomplete({
                source: availableTags
            });
        }
        
    </script>


    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages %}
            alertify.success('{{ msg }}');
        {% endfor %}
        
        
    </script>
    {% block scripts %}
    
    {% endblock scripts %}

    {% comment %} RazorPay Checkout Page {% endcomment %}
    <script src="{% static '/js/checkout.js' %}" ></script>
</body>
</html>